[logging]
	default = FILE:/var/log/krb5libs.log
 	kdc = FILE:/var/log/krb5kdc.log
 	admin_server = FILE:/var/log/kadmind.log

[libdefaults]
	default_keytab_name = FILE:/etc/krb5.keytab
	default_realm = CATNET.ARIZONA.EDU
		default_tkt_enctypes = rc4-hmac
		default_tgs_enctypes = rc4-hmac
	dns_lookup_realm = false
	dns_lookup_kdc = false

# The following krb5.conf variables are only for MIT Kerberos.
#	krb4_config = /etc/krb.conf
#	krb4_realms = /etc/krb.realms
#	kdc_timesync = 1
	ccache_type = 4
	forwardable = true
	proxiable = true
	fcc-mit-ticketflags = true

# The following encryption type specification will be used by MIT Kerberos
# if uncommented.  In general, the defaults in the MIT Kerberos code are
# correct and overriding these specifications only serves to disable new
# encryption types as they are added, creating interoperability problems.
#
# Thie only time when you might need to uncomment these lines and change
# the enctypes is if you have local software that will break on ticket
# caches containing ticket encryption types it doesn't know about (such as
# old versions of Sun Java).

#	default_tgs_enctypes = des3-hmac-sha1
#	default_tkt_enctypes = des3-hmac-sha1
#	permitted_enctypes = des3-hmac-sha1

# The following libdefaults parameters are only for Heimdal Kerberos.
#	v4_instance_resolve = false
#	v4_name_convert = {
#		host = {
#			rcmd = host
#			ftp = ftp
#		}
#		plain = {
#			something = something-else
#		}
#	}
#	fcc-mit-ticketflags = true

[realms]
	CATNET.ARIZONA.EDU = { 
		kdc = 206.207.240.209
		kdc = 206.207.240.210

	#  These ip addresses are out of date
	#  kdc = 128.196.136.12
	#  kdc = 128.196.136.13
	}

[domain_realm]
	.catnet.arizona.edu = CATNET.ARIZONA.EDU
	catnet.arizona.edu = CATNET.ARIZONA.EDU

#[login]	
#	krb4_convert = true
#	krb4_get_tickets = false

[appdefaults]
	minimum_uid = 1000
	retain_ccache = false
	Kinit = { renewable = true forwardable = true } 
#	kadmin = { forwardable = false }
	pam = {
		debug = false
		minimum_uid = 1000
		ticket_lifetime = 36000
		renew_lifetime = 36000
		forwardable = true
		krb4_convert = false
	}
