[libdefaults]
        default_realm 	= 	CATNET.ARIZONA.EDU
	clockskew 	= 	300
	ticket_lifetime	=	1d
        forwardable     =       true
        proxiable       =       true
        dns_lookup_realm =      true
        dns_lookup_kdc  =       true
	
[realms]
	CATNET.ARIZONA.EDU = {
		kdc 	=  206.207.240.209
	 	kdc 	=  206.207.240.210
	}
	
[domain_realm]
        .catnet.arizona.edu = CATNET.ARIZONA.EDU
	catnet.arizona.edu = CATNET.ARIZONA.EDU

[appdefaults]
	pam = {
	ticket_lifetime 	= 1d
	renew_lifetime 		= 1d
	forwardable 		= true
	proxiable 		= false
	retain_after_close 	= false
	minimum_uid 		= 1000
	debug 			= false
	}

[logging]
	default 		= FILE:/var/log/krb5libs.log
	kdc 			= FILE:/var/log/kdc.log
        admin_server            = FILE:/var/log/kadmind.log
